{
  "update.mode": "none",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.md": "vscode.markdown.preview.editor"
  },
  "workbench.colorTheme": "Omarchy",
  "git.autoRepositoryDetection": "openEditors",
  "search.followSymlinks": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.cache/**": true,
    "**/.npm/**": true,
    "**/.local/**": true,
    "**/.var/**": true,
    "**/.pki/**": true,
    "**/.cargo/**": true,
    "**/.rustup/**": true,
    "**/.mozilla/**": true,
    "**/go/pkg/**": true,
    "**/.config/Code/**": true,
    "**/.config/chromium/**": true,
    "**/.config/Slack/**": true,
    "**/.config/spotify/**": true,
    "**/.config/obsidian/**": true,
    "**/.vscode*/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.cache/**": true,
    "**/.npm/**": true,
    "**/.local/**": true,
    "**/.var/**": true,
    "**/.pki/**": true,
    "**/.cargo/**": true,
    "**/.rustup/**": true,
    "**/.mozilla/**": true,
    "**/go/pkg/**": true,
    "**/.config/Code/**": true,
    "**/.config/chromium/**": true,
    "**/.config/Slack/**": true,
    "**/.config/spotify/**": true,
    "**/.config/obsidian/**": true,
    "**/.vscode*/**": true,
    "**/Fototeca/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.cache": true,
    "**/.npm": true,
    "**/.var": true,
    "**/.pki": true,
    "**/.cargo": true,
    "**/.rustup": true,
    "**/.mozilla": true,
    "**/go/pkg": true,
    "**/node_modules": true
  },
  "terminal.external.linuxExec": "foot",
  "python.terminal.activateEnvironment": false,
  "python-envs.terminal.autoActivationType": "off",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "workbench.iconTheme": "material-icon-theme"
}
