{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebSearch",
      "Bash(aether:*)",
      "Bash(awk:*)",
      "Bash(bluetoothctl:*)",
      "Bash(cat:*)",
      "Bash(chezmoi:*)",
      "Bash(chmod:*)",
      "Bash(compgen:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dmesg:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(fc-list:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(grim:*)",
      "Bash(head:*)",
      "Bash(hyprctl:*)",
      "Bash(hyprpm:*)",
      "Bash(iw:*)",
      "Bash(iwconfig:*)",
      "Bash(journalctl:*)",
      "Bash(jq:*)",
      "Bash(ln:*)",
      "Bash(loginctl:*)",
      "Bash(ls:*)",
      "Bash(lsblk:*)",
      "Bash(lsmod:*)",
      "Bash(lspci:*)",
      "Bash(mkdir:*)",
      "Bash(modinfo:*)",
      "Bash(notify-send:*)",
      "Bash(nvidia-smi:*)",
      "Bash(omarchy:*)",
      "Bash(pacman:*)",
      "Bash(pactl:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(powerprofilesctl:*)",
      "Bash(pw-cli:*)",
      "Bash(pw-dump:*)",
      "Bash(pw-link:*)",
      "Bash(pw-metadata:*)",
      "Bash(python3:*)",
      "Bash(readlink:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(systemctl:*)",
      "Bash(tar:*)",
      "Bash(upower:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(wpctl:*)",
      "Bash(xdg-terminal-exec:*)",
      "Read(//etc/**)",
      "Read(//sys/**)",
      "Read(//usr/share/omarchy/**)",
      "Read(~/**)",
      "WebFetch(domain:bbs.archlinux.org)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:learn.omacom.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:wiki.hypr.land)",
      "WebFetch(domain:wiki.hyprland.org)"
    ],
    "ask": [
      "Bash(git clean:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ],
    "deny": [
      "Edit(**/*key*)",
      "Edit(**/*secret*)",
      "Edit(.aws/**)",
      "Edit(.env)",
      "Edit(.npmrc)",
      "Edit(.pypirc)",
      "Edit(.ssh/**)",
      "Read(**/*key*)",
      "Read(**/*secret*)",
      "Read(.aws/**)",
      "Read(.env)",
      "Read(.npmrc)",
      "Read(.pypirc)",
      "Read(.ssh/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -n \"$f\" ] && ./.claude/hooks/guard-private.sh \"$f\" || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
